# leXXicon

./: README.md  local.properties  settings.gradle
leXXicon/: build.gradle
leXXicon/release/: leXXicon.apk  output.json
leXXicon/src/main/: AndroidManifest.xml
leXXicon/src/main/assets/: Bergamasco.txt  ErasITC-Demi-20.vlw  ErasITC-Demi-40.vlw  ItaTest.txt  Italiano.txt
leXXicon/src/main/java/com/cyberg/lexxicon/: GameLauncher.java  Main.java
leXXicon/src/main/java/com/cyberg/lexxicon/environment/: CrossVariables.java
leXXicon/src/main/java/com/cyberg/lexxicon/game/: BonusFactory.java  BonusPlate.java  EmptySlot.java  GameCore.java  LetterGrid.java  ObjectSlot.java  PointsPlate.java  SuggestionPlate.java  WordPlate.java
leXXicon/src/main/java/com/cyberg/lexxicon/game/infinite/: InfiniteGameCore.java
leXXicon/src/main/java/com/cyberg/lexxicon/game/levels/: LevelAdapter.java  (+3 more)
leXXicon/src/main/java/com/cyberg/lexxicon/level/: LevelCore.java  LevelInstrGrid.java  LevelInstrObjectSlot.java
leXXicon/src/main/java/com/cyberg/lexxicon/levels/: LevelFactory.java  LevelGrid.java  LevelObjectSlot.java  LevelsCore.java
leXXicon/src/main/java/com/cyberg/lexxicon/menu/: MenuCore.java  MenuGrid.java  MenuObjectSlot.java
leXXicon/src/main/java/com/cyberg/lexxicon/multitouch/: DragEvent.java  FlickEvent.java  PinchEvent.java  RotateEvent.java  TapEvent.java  TouchEvent.java  TouchPoint.java  TouchProcessor.java
leXXicon/src/main/java/com/cyberg/lexxicon/saga/: SagaCore.java  SagaFactory.java  SagaGrid.java  SagaLevelInstr.java  SagaObjectSlot.java
leXXicon/src/main/java/com/cyberg/lexxicon/solver/: DictionaryEntry.java  Solver.java
leXXicon/src/main/java/com/cyberg/lexxicon/structs/: BonusStruct.java  LetterStruct.java  LevelNumberStruct.java  LevelSagaStruct.java  LevelStruct.java  NumberStruct.java  ObjectFactory.java  StarStruct.java
leXXicon/src/main/java/com/cyberg/lexxicon/testutils/: DisplayWords.java  LevelDebugHelper.java  LevelSystemTest.java
leXXicon/src/main/java/com/cyberg/lexxicon/utils/: GlobalExceptionHandler.java  VariousUtils.java  WBException.java
leXXicon/src/main/res/layout/: exception.xml  loading.xml
leXXicon/src/main/res/values/: strings.xml
leXXicon/src/main/res/values-it/: strings.xml
processing/: build.gradle
processing/src/main/: AndroidManifest.xml
processing/src/main/java/processing/core/: PApplet.java  PGraphicsAndroid2D.java
processing/src/main/java/processing/data/: JSONArray.java  JSONObject.java
processing/src/main/java/processing/opengl/: PShader.java  Texture.java
processing/src/main/res/values/: strings.xml
(+35 files in other folders)
