<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exceptionLL01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbbbb"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtException"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnException"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Esci" />
    
</LinearLayout>
