apply plugin: 'com.android.library'

android {
    namespace 'com.lancer.android.processing'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    namespace 'com.cyberg.processing' // o il namespace appropriato
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}