apply plugin: 'com.android.application'

android {

    compileSdkVersion 19

    defaultConfig {
        applicationId "com.cyberg.lexxicon"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':processing')
    implementation project(':processingTraer')
    implementation project(':processingWidgets')
    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
